.advantages {
    padding: 70px 0 78px 0;
    min-height: 470px;
    background-color: #f6f6f6;
    width: 100%;
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 65px;
        justify-content: center;
        align-items: center;
        max-width: 922px;
        grid-gap: 115px;
    }
    &__img {
        display: block;
        margin: 0 auto;
    }
    &__header {
        margin-top: 38px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    &__subheader {
        margin-top: 25px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }
    &__item {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    }
}